jpcmix_jiraDashboard=Jira Software Utilities
jpcnt_jiraProjectIssuesList=Jira Project Issues List
jpcnt_jiraProjectIssuesList.instanceName=Jira Software Instance Name
jpcnt_jiraProjectIssuesList.projectName=Jira Software Project Name